{
  "name": "my-first-desktop-application-with-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . myApp --platform=linux --arch=x64 --version=0.27.2 --icon='myApp_icon.png'"
  },
  "author": "Yassine Alouini",
  "license": "MIT",
  "devDependencies": {
    "asar": "^0.7.2",
    "electron-packager": "^4.1.3",
    "electron-prebuilt": "^0.28.3"
  }
}